Views/Controls/FolderPicker.xaml

<UserControl
    x:Class="DirLink.Views.Controls.FolderPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:converters="clr-namespace:DirLink.Converters"
    xmlns:ctrl="clr-namespace:DirLink.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance ctrl:FolderPicker}"
    d:DesignHeight="35"
    d:DesignWidth="450"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InvBoolConv" />
    </UserControl.Resources>
    <Grid IsEnabled="{Binding BrowseDialogOpen, Converter={StaticResource InvBoolConv}, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--  <ScrollViewer  -->
        <!--
            Grid.Column="0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">
        -->
        <ctrl:TextBoxNonResizable
            Grid.Column="0"
            Margin="0,0,5,0"
            d:Text="MMMMMMMMMMMMMMMMMMMMMMMMM"
            KeyDown="TextBox_KeyDown"
            PreviewKeyDown="TextBox_PreviewKeyDown"
            Text="{Binding UserText, Mode=TwoWay}">
            <ctrl:TextBoxNonResizable.Style>
                <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}" />
            </ctrl:TextBoxNonResizable.Style>
        </ctrl:TextBoxNonResizable>
        <!--</ScrollViewer>-->
        <Button
            Grid.Column="1"
            VerticalAlignment="Stretch"
            Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0" Text="Browse" />
                    <controls:Icon VerticalContentAlignment="Center" Glyph="Folder48" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>