Views/Pages/LinkerCreatorPage.xaml

<Page
    x:Class="DirLink.Views.Pages.LinkerCreatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:ctrl="clr-namespace:DirLink.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:DirLink.Views.Pages"
    xmlns:viewModels="clr-namespace:DirLink.ViewModels"
    Title="LinkerPage"
    d:DataContext="{d:DesignInstance pages:LinkerCreatorPage}"
    d:DesignHeight="386"
    d:DesignWidth="530"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">
    <Page.Resources />
    <SelectiveScrollingGrid Margin="50">
        <SelectiveScrollingGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </SelectiveScrollingGrid.RowDefinitions>
        <controls:CardExpander
            x:Name="DestCE"
            Margin="2"
            d:Header="Pick a destination"
            Header="{Binding DestCEHeader, Mode=OneWay}">
            <ctrl:FolderPicker PathChanged="FolderPicker_PathChanged" />
        </controls:CardExpander>
        <controls:Card Grid.Row="2" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Label
                    Margin="0,0,0,8"
                    VerticalContentAlignment="Center"
                    Content="Links" />
                <ListBox>
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <!--<ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type pages:IMirrorLinkView}">
                            <controls:CardExpander Content="{Binding ., Mode=OneWay}" Header="{Binding Display, Mode=OneWay}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type viewModels:FileMirrorView}">
                            <ctrl:FilePicker d:DataContext="{d:DesignInstance viewModels:FileMirrorView}"
                                             PathChanged="FileMirrorView_Templated_FilePicker_PathChanged" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:DirectoryMirrorView}">
                            <controls:CardExpander
                                d:DataContext="{d:DesignInstance viewModels:DirectoryMirrorView}"
                                d:Header="Please enter a folder path."
                                Header="{Binding Display, Mode=OneWay}">
                                <StackPanel Orientation="Vertical">
                                    <ctrl:FolderPicker
                                        PathChanged="DirectoryMirrorView_Templated_FolderPicker_PathChanged" />
                                    <Grid Margin="10,0,0,0" Opacity="0.5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Only Children?" />
                                        <controls:ToggleSwitch Grid.Column="1"
                                                               IsChecked="{Binding OnlyChildren, Mode=TwoWay}" />
                                    </Grid>
                                </StackPanel>
                            </controls:CardExpander>
                        </DataTemplate>
                    </ListBox.Resources>
                    <ListBox.Items>
                        <viewModels:FileMirrorView />
                        <viewModels:DirectoryMirrorView />
                    </ListBox.Items>
                </ListBox>
            </StackPanel>
        </controls:Card>
    </SelectiveScrollingGrid>
</Page>