Views/Pages/LinkerCreatorPage.xaml

<Page
    x:Class="DirLink.Views.Pages.LinkerCreatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:ctrl="clr-namespace:DirLink.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:DirLink.Views.Pages"
    Title="LinkerPage"
    d:DataContext="{d:DesignInstance pages:LinkerCreatorPage}"
    d:DesignHeight="386"
    d:DesignWidth="530"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">
    <Page.Resources />
    <SelectiveScrollingGrid Margin="50">
        <SelectiveScrollingGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </SelectiveScrollingGrid.RowDefinitions>
        <controls:CardExpander
            x:Name="DestCE"
            Margin="2"
            d:Header="Pick a destination"
            Header="{Binding DestCEHeader, Mode=OneWay}">
            <ctrl:FolderPicker Path="{Binding Destination, Mode=TwoWay}" PathChanged="FolderPicker_PathChanged" />
        </controls:CardExpander>
        <controls:Card Grid.Row="2" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Label
                    Margin="0,0,0,8"
                    VerticalContentAlignment="Center"
                    Content="Links" />
                <ListBox>
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type pages:HeaderedContent}">
                            <controls:CardExpander Content="{Binding Content, Mode=OneWay}" Header="{Binding Header, Mode=OneWay}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type pages:FileMirrorView}">
                            <TextBlock Text="{Binding Display, Mode=OneWay}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type pages:DirectoryMirrorView}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Display, Mode=OneWay}" />
                                <Grid Margin="10,0,0,0" Opacity="0.5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Only Children?" />
                                    <controls:ToggleSwitch Grid.Column="1" IsChecked="{Binding OnlyChildren, Mode=TwoWay}" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.Resources>
                    <ListBox.Items>
                        <pages:HeaderedContent>
                            <pages:FileMirrorView />
                        </pages:HeaderedContent>
                        <pages:HeaderedContent>
                            <pages:DirectoryMirrorView />
                        </pages:HeaderedContent>
                    </ListBox.Items>
                </ListBox>
            </StackPanel>
        </controls:Card>
    </SelectiveScrollingGrid>
</Page>
