Views/Windows/MainWindow.xaml

<Window
    x:Class="DirLink.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dirLink="clr-namespace:DirLink"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:DirLink.Views.Pages"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:Background="Transparent"
    d:DataContext="{d:DesignInstance dirLink:MainWindow}"
    AllowsTransparency="True"
    Style="{StaticResource UiWindowRounded}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        x:Name="Bd"
        d:Background="#202020"
        CornerRadius="16">
        <Grid>
            <Grid.Clip>
                <RectangleGeometry
                    d:Rect="0,0,1920,1080"
                    RadiusX="16"
                    RadiusY="16"
                    Rect="{Binding BorderClip, Mode=OneWay}" />
            </Grid.Clip>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <wpfui:TitleBar Grid.Row="0" ApplicationNavigation="True" />

            <Grid Grid.Row="1" Margin="12,6,12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <wpfui:NavigationFluent
                        Name="RootNav"
                        Grid.Row="0"
                        Frame="{Binding ElementName=NavFrame}"
                        Navigated="Nav_Navigated">
                        <wpfui:NavigationFluent.Items>
                            <wpfui:NavigationItem
                                Content="Create Directory Link"
                                Icon="New24"
                                Tag="directoryLinkCreator"
                                Type="{x:Type pages:LinkerCreatorPage}" />
                            <!--<common:NavItem Name="Games" Icon="Games48" />-->
                        </wpfui:NavigationFluent.Items>
                    </wpfui:NavigationFluent>
                    <Separator Grid.Row="1" />
                    <wpfui:NavigationFluent
                        x:Name="Nav"
                        Grid.Row="2"
                        Frame="{Binding ElementName=NavFrame}"
                        Items="{Binding LinkerPageNavItems}"
                        Navigated="Nav_Navigated" />
                </Grid>

                <Frame x:Name="NavFrame" Grid.Column="1">
                    <d:Frame.Content>
                        <Border BorderBrush="Red" BorderThickness="2">
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Page content will appear here."
                                FontSize="20" />
                        </Border>
                    </d:Frame.Content>
                </Frame>
            </Grid>
        </Grid>
    </Border>
</Window>
