Views/Windows/MainWindow.xaml

<Window
    x:Class="DirLink.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dirLink="clr-namespace:DirLink"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="DirLink"
    Width="800"
    Height="450"
    d:Background="Transparent"
    d:DataContext="{d:DesignInstance dirLink:MainWindow}"
    AllowsTransparency="True"
    Icon="/Resources/Icon.ico"
    Style="{StaticResource UiWindowRounded}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        x:Name="Bd"
        d:Background="#202020"
        CornerRadius="16">
        <Grid>
            <Grid.Clip>
                <RectangleGeometry
                    d:Rect="0,0,1920,1080"
                    RadiusX="16"
                    RadiusY="16"
                    Rect="{Binding BorderClip, Mode=OneWay}" />
            </Grid.Clip>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <wpfui:TitleBar
                Title="{Binding Title, Mode=OneWay}"
                Grid.Row="0"
                ApplicationNavigation="True"
                Icon="{Binding Icon, Mode=OneWay}" />

            <Grid Grid.Row="1" Margin="12,6,12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <wpfui:NavigationFluent
                    Name="Nav"
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    Frame="{Binding ElementName=NavFrame}"
                    Items="{Binding LinkerPageNavItems}"
                    Navigated="Nav_Navigated" />
                <Rectangle
                    Grid.Column="0"
                    Height="1"
                    Margin="5,37.25,17,0"
                    VerticalAlignment="Top"
                    Fill="{DynamicResource AccentFillColorDisabledBrush}" />

                <Frame x:Name="NavFrame" Grid.Column="1">
                    <d:Frame.Content>
                        <Border BorderBrush="Red" BorderThickness="2">
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Page content will appear here."
                                FontSize="20" />
                        </Border>
                    </d:Frame.Content>
                </Frame>
            </Grid>
        </Grid>
    </Border>
</Window>
